[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --tries=3 --sleep=3
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-queue.log
stderr_logfile=/var/log/laravel-queue-error.log
user=www-data

[program:reverb]
command=/usr/local/bin/php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/var/log/reverb.log
stderr_logfile=/var/log/reverb-error.log
user=www-data
